script=./lua/multiple_scattering.lua
output=../src/shaders/textures/multiple_scattering.dat 32 32 RGB HALF_FLOAT
sampler.sunTransmittance=../src/shaders/textures/sun_transmission.dat 256 64 RGB HALF_FLOAT
#image=PNG
#format=RGB
#type=HALF_FLOAT
#width=32
#height=32
